DATABASE_NAME=main

DATABASE_USER=Zounkla

DATABASE_PASSWORD=password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public

DOCKERFILE=Dockerfile